{
    "name": "Exam Application",
    "short_name": "ExamApp",
    "description": "Professional exam interface for iPad",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3A4556",
    "theme_color": "#5B9BD5",
    "orientation": "landscape-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg width='192' height='192' viewBox='0 0 192 192' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='192' height='192' rx='24' fill='%235B9BD5'/%3E%3Crect x='48' y='60' width='96' height='72' fill='white' rx='8'/%3E%3Ctext x='96' y='100' text-anchor='middle' font-family='-apple-system, BlinkMacSystemFont, Segoe UI' font-size='24' font-weight='600' fill='%235B9BD5'%3EE%3C/text%3E%3Ctext x='96' y='150' text-anchor='middle' font-family='-apple-system, BlinkMacSystemFont, Segoe UI' font-size='12' font-weight='500' fill='%23374151'%3EEXAM%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg width='512' height='512' viewBox='0 0 512 512' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='512' height='512' rx='64' fill='%235B9BD5'/%3E%3Crect x='128' y='160' width='256' height='192' fill='white' rx='24'/%3E%3Ctext x='256' y='280' text-anchor='middle' font-family='-apple-system, BlinkMacSystemFont, Segoe UI' font-size='64' font-weight='600' fill='%235B9BD5'%3EE%3C/text%3E%3Ctext x='256' y='400' text-anchor='middle' font-family='-apple-system, BlinkMacSystemFont, Segoe UI' font-size='32' font-weight='500' fill='%23374151'%3EEXAM%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
